h1 class="my-4 text-info" Account Details

div class="container"
  div class="row"
    div class="col-sm-2" Username:
    div class="col-sm-10"
      == account.account_info['username']
  div class="row"
    div class="col-sm-2" Email:
    div class="col-sm-10"
      == account.account_info['email']
