h2
  == "#{capsule.name}"

table class="table"
  thead
    tr
      th Letter name
  tbody
    - letters.each do |letter|
      tr
        td 
          a href="/capsules/#{capsule.id}/letters/#{letter['data']['attributes']['id']}" #{letter['data']['attributes']['title']}

  div class="row"
    div class="col-xs-4"
        button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newLetterModal" + New Letter

include :letter_new_partial