h2
  == "#{capsule.name}"

- if capsule.type != 3
  div class="row"
    div class="col-xs-4"
        button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newLetterModal" + New Letter

table class="table"
  thead
    tr
      th Letter name
      - if capsule.type==2
        th Collaborator
      th Receiver
      th Status
      th Action
  tbody
    - for i in 0..letters.length()-1
      tr
        td 
          p #{letters[i]['attributes']['title']}
        - if capsule.type==2
          td
            - for j in 0..collaborators[i].length()-1
              button type="button" class="btn btn-secondary" #{collaborators[i][j]}

            - if letters[i]['policies']['can_add_collaborators']
              button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newCollaboratorModal#{letters[i]['attributes']['id']}" + 
              include :collaborator_new_partial
        td 
          p #{ letters[i]['attributes']['receiver_id'].empty? ? "N/A" : letters[i]['attributes']['receiver_id'] }
        td
          p #{letters[i]['attributes']['status']}
        td
          - if capsule.type!=3 && letters[i]['attributes']['status']=="Draft"
            - if letters[i]['policies']['can_edit']
              button type="button" class="btn btn-primary" onclick="window.location.href='/capsules/#{capsule.id}/letters/#{letters[i]['attributes']['id']}/edit'" Edit
              '
              button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#sendLetterModal#{letters[i]['attributes']['id']}" Send
              include :send_letter_partial
            - if letters[i]['policies']['can_delete']
              button type="button" class="btn btn-danger" onclick="window.location.href='/capsules/#{capsule.id}/letters/#{letters[i]['attributes']['id']}/delete'" Delete
          - if capsule.type==3 && letters[i]['policies']['can_view']
            button type="button" class="btn btn-primary" onclick="window.location.href='/capsules/#{capsule.id}/letters/#{letters[i]['attributes']['id']}/view'" View

- if capsule.type != 3
  include :letter_new_partial
