div class="row" style="vertical-align: bottom;"
  div class="col-xs-9"
    h3 All Capsules
  div class="col-xs-3"
table class="table"
  thead
    tr
      th Capsule name
      th Capsule type
  tbody
    - capsules.all.each do |cap|
      tr
        td 
          a href="/account/capsules/#{cap.id}" #{cap.name}
          td 
            a  #{cap.type}