h2 class="text-info my-4 d-flex justify-content-between"
  == "#{capsule.name}"
  - if capsule.type != 3
    button type="button" class="mr-0 btn btn-info" data-bs-toggle="modal" data-bs-target="#newLetterModal" + New Letter

table class="table table-hover"
  thead
    tr
      th Letter name
      - if capsule.type==2
        th Role
        th Collaborator
      - if capsule.type==3
        th Senders
      - unless capsule.type==3
        th Status
      th Action
  tbody
    - for i in 0..letters.length()-1
      tr
        td 
          p #{letters[i]['attributes']['title']}
        - if capsule.type==2
          td
            p #{letters[i]['relationships']['capsule']['attributes']['id'] == capsule.id ? "Owner" : "Collaborator"}
          td
            - for j in 0..collaborators[i].length()-1
              p class="badge rounded-pill bg-light text-wrap m-1" #{collaborators[i][j]}
            - if letters[i] && letters[i]['attributes']['status']=="Draft"
              button type="button" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#newCollaboratorModal#{letters[i]['attributes']['id']}" + 
              include :collaborator_new_partial
        - if capsule.type==3
          td 
            - if senders[i].nil?
              p "N/A"
            - else 
              - for j in 0..senders[i].length()-1
                - if senders[i][j].nil?
                  p "N/A"
                - else
                  p class="badge rounded-pill bg-light text-wrap m-1" #{senders[i][j]}
        - unless capsule.type==3
          td
            - if letters[i]['attributes']['status'] == 'Draft'
              p class="badge rounded-pill bg-warning text-wrap" #{letters[i]['attributes']['status']}
            - if letters[i]['attributes']['status'] == 'Sent'
              p class="badge rounded-pill bg-info text-wrap" #{letters[i]['attributes']['status']}
            - if letters[i]['attributes']['status'] == 'Receiver Received'
              p class="badge rounded-pill bg-success text-wrap" #{letters[i]['attributes']['status']}
        td
          - if capsule.type!=3 && letters[i]['attributes']['status']=="Draft"
            - if letters[i]['policies']['can_edit']
              button type="button" class="btn btn-outline-dark btn-sm" onclick="window.location.href='/capsules/#{capsule.id}/letters/#{letters[i]['attributes']['id']}/edit'" Edit
              '
              button type="button" class="btn btn-outline-info btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#sendLetterModal#{letters[i]['attributes']['id']}" Send
              include :send_letter_partial
            - if letters[i]['policies']['can_delete']
              '
              button type="button" class="btn btn-outline-danger btn-sm mx-1" onclick="window.location.href='/capsules/#{capsule.id}/letters/#{letters[i]['attributes']['id']}/delete'" Delete
          - if capsule.type==3 && letters[i]
            button type="button" class="btn btn-outline-success btn-sm mx-1" onclick="window.location.href='/capsules/#{capsule.id}/letters/#{letters[i]['attributes']['id']}/view'" View

- if capsule.type != 3
  include :letter_new_partial
