h2 class="text-info my-4" All Capsules
table class="table table-hover"
  thead
    tr
      th Capsule name
  tbody
    - capsules.all.each do |cap|
      tr
        td 
          a class="text-decoration-none text-info" href="/capsules/#{cap.id}" #{cap.name}
