h2
  == "#{capsule.name}"

- if capsule.type != 3
  div class="row"
    div class="col-xs-4"
        button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newLetterModal" + New Letter

table class="table"
  thead
    tr
      th Letter name
      - if capsule.type==2
        th Collaborator
      th Receiver
      th Status
      th Action
  tbody
    - for i in 0..letters.length()-1
      tr
        td 
          p #{letters[i]['data']['attributes']['title']}
        - if capsule.type==2
          td
            - for j in 0..collaborators[i].length()-1
              button type="button" class="btn btn-secondary" #{collaborators[i][j]}

            button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newCollaboratorModal" + 
            include :collaborator_new_partial
        td 
          p #{ letters[i]['data']['attributes']['receiver_id'].empty? ? "N/A" : letters[i]['data']['attributes']['receiver_id'] }
        td
          p #{letters[i]['data']['attributes']['status']}
        td 
          button type="button" class="btn btn-primary" onclick="window.location.href='/capsules/#{capsule.id}/letters/#{letters[i]['data']['attributes']['id']}'" Edit
          '
          button type="button" class="btn btn-success" onclick="window.location.href='/capsules/#{capsule.id}/letters/#{letters[i]['data']['attributes']['id']}'" Send
          '
          button type="button" class="btn btn-danger" onclick="window.location.href='/capsules/#{capsule.id}/letters/#{letters[i]['data']['attributes']['id']}'" Delete

- if capsule.type != 3
  include :letter_new_partial
