h1 class="text-info my-4" Welcome to Time Capsule
p This site allows you to send your time capsule messages to yourself or share the messages to your friends.

- unless current_account.logged_in?
  p 
    a class="text-info" href='/auth/login' login to start!
