doctype html
html
  head
    title Time Capsule
    
    / Themed Bootstrap CSS (Cerulean Theme) - see bootswatch.com for more themes
    / - default Bootstrap CSS: https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css
    link rel="stylesheet" href="https://bootswatch.com/5/cerulean/bootstrap.min.css"

    / Fontawesome and Bootstrap-Social for Github buttons
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.css" integrity="sha384-KMis1ci1uYEByUqyQ+ys92P9u9WtqmYQmUvEpXsB5BuMYyTHljPVNJ24Jl6ib3o8" crossorigin="anonymous"

    / Custom CSS
    == assets(:css)
  body
    / Popper & Bootstrap Javascript (Load in this order)
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"

    == render :nav
    div class='container' id='html_body'
      section
        == render :flash_bar
        == yield