div id="newLetterModal" class="modal fade" role="dialog" data-bs-backdrop="static"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header text-info"
        h4 class="text-info" New Letter
        button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
      div class="modal-body"
        form role="form" action="/capsules/#{capsule.id}/letters" method='post' id='new-letter-form'
          div class="form-group"
            label for='title_input' Title Name:
            input type='text' name='title' id='title_input' class="form-control" placeholder="Title is required"
          div class="form-group mt-2"
            llabel for='receiver_input' To:
            input type='text' name='receiver_id' id='receiver_input' class="form-control" placeholder="List the receiver"
          div class="form-group mt-2"
            label for='content_input' Content:
            textarea name='content' id='content_input' class="form-control" placeholder="Write down your messages..."
          div class="mt-2"
            button type='submit' class="btn btn-info submit" id='registration-form-submit' value='submit' Create
            '
            button type="button" class="btn btn-secondary" data-bs-dismiss="modal" Cancel
  