/ Fontawesome and Bootstrap-Social for Github buttons
link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.css"

div class="row d-flex justify-content-center mx-auto"
  div class="col-lg-4"
    h3 class="mt-4 text-center" Login
    form method='post' action='/auth/login' id='form-login'
      div class="form-group text-dark"
        label for='input-username' Username
        input type='text' name='username' id='input-username' class="form-control"
      div class="form-group text-dark"
        label for='input-password' Password
        input type='password' name='password' id='input-password' class="form-control"
      
      button type='submit' id='button-login' value='login' class="mt-3 w-100 btn btn-primary btn-block" login
      
  div class="row d-flex justify-content-center mx-auto mt-4 p-0"
    span class="line-through text-center m-4"  OR LOG IN WITH 
    div class="col-lg-4 container overflow-hidden"
      div class="row gy-1"
        div class="col-6"
          a class="w-100 fab fa-github btn-block btn-lg btn-github text-decoration-none text-center border border-dark bg-white text-dark" href=gh_oauth_url
            span class="text-dark m-2"
              == "Github"
        div class="col-6"
          a class="w-100 fab fa-google btn-block btn-lg btn-google text-decoration-none text-center border border-danger bg-white text-danger" href=google_oauth_url
              span class="text-danger m-2"
                == "Google"
  