nav role="navigation" class="navbar navbar-expand-sm navbar-light bg-light border-info border-bottom border-2"
  div class="container-fluid"
    a class="navbar-brand" rel="home" href="/" title="Securely Share Configurations"
        img alt="Time Capsule" src="/capsule.png" style="max-width:35px;"
    a class="navbar-brand text-info fw-bold" href="/" Time Capsule
    button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation"
      span class="navbar-toggler-icon"

    div class="collapse navbar-collapse" id="mainNavbar"
      ul class="navbar-nav me-auto"
        - if @current_account.logged_in?
          li class="nav-item"
            a class="nav-link text-info" href="/capsules/" Capsule
          li class="nav-item dropdown"
            a class="nav-link dropdown-toggle text-info" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
              = "#{@current_account.username}"

            div class=-"dropdown-menu"
              a class="dropdown-item text-info" href="/account/#{@current_account.username}" account
              a class="dropdown-item text-info" href='/auth/logout' logout
        - else
          li class="nav-item"
            a class="nav-link text-info" href='/auth/login' login
          li class="nav-item"
            a class="nav-link text-info" href='/auth/register' register
