div class="row d-flex justify-content-center mx-auto"
  div class="col-lg-4"
  div class="col-lg-4"
    h3 class="mt-5 text-center text-info" Create an Account
    form action='/auth/register' method='post' id='register-form'
      div class="form-group"
        label for='username_input' Username
        input type='text' name='username' id='username_input' class="form-control"
      div class="form-group"
        label for='email_input' Email
        input type='text' name='email' id='email_input' class="form-control"
      button type='submit' id='registration-form-submit' class='submit' value='submit' class="mt-4 w-100 btn btn-info btn-block" register
  div class="col-lg-4"